[docker-ce-stable]
name=Docker CE Stable - $basearch
baseurl=https://download.docker.com/linux/fedora/$releasever/$basearch/stable
gpgkey=https://download.docker.com/linux/fedora/gpg
gpgcheck=1
enabled=1

[docker-ce-stable-debuginfo]
name=Docker CE Stable - Debuginfo $basearch
baseurl=https://download.docker.com/linux/fedora/$releasever/debug-$basearch/stable
gpgkey=https://download.docker.com/linux/fedora/gpg
gpgcheck=1
enabled=0

[docker-ce-stable-source]
name=Docker CE Stable - Sources
baseurl=https://download.docker.com/linux/fedora/$releasever/source/stable
gpgkey=https://download.docker.com/linux/fedora/gpg
gpgcheck=1
enabled=0

[docker-ce-test]
name=Docker CE Test - $basearch
baseurl=https://download.docker.com/linux/fedora/$releasever/$basearch/test
gpgkey=https://download.docker.com/linux/fedora/gpg
gpgcheck=1
enabled=0

[docker-ce-test-debuginfo]
name=Docker CE Test - Debuginfo $basearch
baseurl=https://download.docker.com/linux/fedora/$releasever/debug-$basearch/test
gpgkey=https://download.docker.com/linux/fedora/gpg
gpgcheck=1
enabled=0

[docker-ce-test-source]
name=Docker CE Test - Sources
baseurl=https://download.docker.com/linux/fedora/$releasever/source/test
gpgkey=https://download.docker.com/linux/fedora/gpg
gpgcheck=1
enabled=0

[docker-ce-nightly]
name=Docker CE Nightly - $basearch
baseurl=https://download.docker.com/linux/fedora/$releasever/$basearch/nightly
gpgkey=https://download.docker.com/linux/fedora/gpg
gpgcheck=1
enabled=0

[docker-ce-nightly-debuginfo]
name=Docker CE Nightly - Debuginfo $basearch
baseurl=https://download.docker.com/linux/fedora/$releasever/debug-$basearch/nightly
gpgkey=https://download.docker.com/linux/fedora/gpg
gpgcheck=1
enabled=0

[docker-ce-nightly-source]
name=Docker CE Nightly - Sources
baseurl=https://download.docker.com/linux/fedora/$releasever/source/nightly
gpgkey=https://download.docker.com/linux/fedora/gpg
gpgcheck=1
enabled=0
